# Jackson settings
SAML_AUDIENCE=https://saml.boxyhq.com
JACKSON_API_KEYS="secret"
IDP_ENABLED=
PRE_LOADED_CONFIG=

# Database settings
DB_ENGINE=sql
DB_URL=postgres://postgres:postgres@localhost:5450/jackson
DB_TYPE=postgres
DB_TTL=300
DB_CLEANUP_LIMIT=1000
DB_ENCRYPTION_KEY=

# Admin UI settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

NEXTAUTH_JWT_SIGNING_PRIVATE_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_ACL="tonystark@gmail.com,*@marvel.com"
