# Jackson settings
EXTERNAL_URL=
SAML_AUDIENCE=https://saml.boxyhq.com
JACKSON_API_KEYS="secret"
IDP_ENABLED=
PRE_LOADED_CONFIG=
CLIENT_SECRET_VERIFIER=

# Database settings
DB_ENGINE=sql
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
DB_TYPE=postgres
DB_TTL=300
DB_CLEANUP_LIMIT=1000
DB_PAGE_LIMIT=50
# You can use openssl to generate a random 32 character key: openssl rand -base64 24
DB_ENCRYPTION_KEY=

# Admin UI settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_ACL=

# OpenTelemetry
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=

# JWS Algorithm to be used for signing e.g., RS256
# https://github.com/panva/jose/issues/114#digital-signatures
JWS_ALG=

# JWT signing keys 
# Generate keys: https://www.scottbrady91.com/openssl/creating-rsa-keys-using-openssl, 
# Load into env: https://developer.vonage.com/blog/20/07/29/using-private-keys-in-environment-variables
# openssl genrsa -out private-key.pem 3072
# cat private-key.pem | base64
RSA_PRIVATE_KEY=
# openssl rsa -in private-key.pem -pubout -out public-key.pem
# cat public-key.pem | base64
RSA_PUBLIC_KEY= 