# This is a basic workflow to help you get started with Actions

name: Container Image CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: NPM Package Scan
        uses: anchore/scan-action@v3
        with:
          path: "./npm"
          fail-build: false
      - name: NPM Pacakge SBOM Report [SPDX]
        uses: anchore/sbom-action@v0
        with:
          format: spdx
          artifact-name: sbom.spdx
      - uses: anchore/sbom-action/publish-sbom@v0
        with:
          sbom-artifact-match: ".*\\.spdx$"
      - name: NPM Pacakge SBOM Report [CycloneDx]
        uses: anchore/sbom-action@v0
        with:
          format: cyclonedx
      - uses: anchore/sbom-action/publish-sbom@v0
        with:
          sbom-artifact-match: "*.*"
